include ./everforest.conf

background_opacity 0.80
background_blur 1
hide_window_decorations yes


cursor_shape block

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
